<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JBCroppableViewLibrary/JBCroppableView.cs">
    <Files>
      <File FileName="JBCroppableViewLibrary/JBCroppableView.cs" Line="383" Column="5" />
      <File FileName="JBCroppableViewApp-Mono/JBCroppableViewApp_MonoViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>